apiVersion: v1
kind: Pod
metadata:
  labels:
    run: mib-wiki
  name: mib-wiki
  namespace: mib-wiki
spec:
  containers:
  - image: mediawiki@sha256:c00b2b10f060c2e33b6ecb8ca7ff7fb48565b6d2edd3c63f396e7474a4909d76
    imagePullPolicy: IfNotPresent
    name: mib-wiki
    ports:
    - containerPort: 80
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-f7ksj
      readOnly: true
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  volumes:
  - name: default-token-f7ksj
    secret:
      defaultMode: 420
      secretName: default-token-f7ksj
